#mini_ex6
link: https://cdn.staticaly.com/gl/LiseEmilia/ap2019/raw/master/mini_ex6/empty-example/index.html

Hi

When I started out with this mini_ex I was so determined to do something original. 
That did not go well. It was too complex for my not so advanced coding skills.
After a few days, I gave up on that idea. 

The I thought sbout what I enjoy myself. I don't really game myself. 
And I enjoy games as bubble shooter, tetris and brick games. It is not too time consuming but fun and simple. 
I went for a brick game, and I found tutorial and followed along, and made some moderations to make it my own. 

I'm glad I created something, with a little (LOT) help from my YT "friends". 

This is Brick Out. I found inspiration in following programs:
- https://www.youtube.com/watch?v=3GLirU3SkDM
- https://www.youtube.com/watch?v=LO3Awjn_gyU&t=2s

 ![ScreenShot](gamewon.png)
 ![ScreenShot](gameover.png)
 ![ScreenShot](gamegoing.png)
 
Hope you enjoy this simple game of mine.



Describe how does your game/game object work?
My game is pretty simple. It starts as soon as you click on the link and the browser is loaded. 
The ball shoots and you the controle the direction with the paddle. It breakes bricks and bounce back.
If the ball goes below the paddles hight/line game is lost. You must break all bricks to win. 
There is no levels or point given. 

The characteristics of object-oriented programming are:
It's basically how you with the help classes and arrays, can create objects. 
You cna do it fast and in the proportions you want. You can reffer the classes to a kind of blueprint. 
You can within the classes make smaller changesm and save a lot of time. I think this is the main ponit. 

Extend/connect your game project to wider digital culture context,
can you think of a digital example and describe how complex details
and operations are being abstracted? What are the implications of 
using object oriented programming?

When a computer becomes the artist, it often uses OOP to create art. 
So the job for a programmer is to make the objects avaliable for the computer. and determent 
what the computer should be able to do with it. You set it up and it creates. It is like teaching a dog to draw. 
Give it the brush and materials, and let it create from this.