# mini_ex2

eye - https://cdn.staticaly.com/gl/LiseEmilia/ap2019/raw/master/min_ex2.0/mini_ex2.1/empty-example/index.html 
  mascara - https://cdn.staticaly.com/gl/LiseEmilia/ap2019/raw/master/min_ex2.0/mini_ex2.2/empty-example/index.html
   
   I have designed an eye where you can change eyecolor.
   Since it is now possible to use emojies with a specific skintone and hair color. 
   I found the suitable since it is a step further. 
   I made the change of color automatical as a way of
   commenting on how fast the evolution of emojies is going.