#mini_ex7 

![Screenshot](mini_ex7.jpg)

https://cdn.staticaly.com/gl/LiseEmilia/ap2019/raw/master/Mini_ex7/empty-example/index.html


In regards to rules. 
1. I wanted to make an array of small squares this semulation pixels. 
2. I wanted the squares to move on the canvas and then splice and recall. 

It is pretty simple, and I wanted it to be so. But the result is never the same as before. 
This makes it possible to continesly have a new experience with the program. 
It is abstract and induvidual for the viewer what they feel like it looks like. 
I kept it greyscale, since I felt it made it easier for the eye to gather a figure or 
anthing at all from it. It feels like looking at a sky that is shaped as a ship, since it is all
in one color, it is easier to imagine. 

To be able to get a random result, I ofc had to use random syntax. 

I'm very facinated with the automation I as a creator is able to make. Automated art is such 
a different perspective to art. And you could debate if it is indeed art if it is made by a machine.
And is it made by a machine if I created the program? 

I like that I gained more control over arrays, as well as class. I have a better understanding 
of this know. 
