# mini_ex1



A screenshot about your program (search for how to upload a screenshot image and link to your gitlab)
![ScreenShot](mini_ex1/screenshot-code.png)

![ScreenShot](mini_ex1/screenshotmini_ex1.png)
https://editor.p5js.org/LiseEmilia/full/1ufRv69QK



Describe your first independent coding process (in relation to thinking, reading, copying, modifying, writing, uploading, sharing, commenting code)

I started my process of with being very excited. I was very excited with the subject even though I've never coded anything with JS before.
I found some of it very easy, like creating a canvas and, background. I find the terms understandable, but had a hard time figuring out the system of how to place it. But after some long hours at night, today (friday) I feel like out of a sudden it made so much more sense to me. I feel like a came around much of the different functions, and i found the modifying easy and commenting too
The uploading process on the other hand, was tricky and I hope I did it right.



How your coding process is differ or similar to reading and writing text?
(You may also reflect upon Annette Vee's text on coding literacy)

What is code and coding/programming practice means to you?
It's a brand new language. But I see it as a giant toolbox, where you have to learn what the different elements can to be used for. But once you know, it gives you endless options.
