mine_ex4



link: https://cdn.staticaly.com/gl/LiseEmilia/ap2019/raw/master/mini_ex4/empty-example/index.html


My program is not what I wanted it to be. I put in a lot of functions in use but felt that 
I got stuck and couldn't move on. Therefore, my program may seem a bit lackluster and I admit that :-)

I wanted to be able to save either sound, video or a picture, but everytime I tried to add a function that might be able to do so, 
I failed. So my program is pretty simple. It's a reference to snow white and a comment on todays society with it's big focus on 
looking ones best. But being beautifull is not about editing, it's about who you are and how you see yourself. 

